# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://mytesting294:gigbud-final@cluster0.aeyh0wv.mongodb.net/gigbudnew?retryWrites=true&w=majority&appName=Cluster0





# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1h

# Optional: If you're using refresh tokens (currently unused in your code)
REFRESH_TOKEN_SECRET=anothersupersecretkey456
REFRESH_TOKEN_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=763987383458-vaeflgq802aj7fntk0u86qhi9q43s9gs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://gigbud-main-111.onrender.com


#mail OTP
EMAIL_USER=gigbud123@gmail.com
EMAIL_PASS=pbllpohglxvukeyr



